<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorRefresh">#3BF1DA</color>
    <color name="colorPrimaryText">#4D4B4B</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorMedically">#ECF9596D</color>
    <color name="colorMedicallyPastel">#f4be9e</color>
    <color name="colorTabBackground">#FFFFFF</color>
    <color name="colorBackground">#00e7e3e3</color>
    <color name="doctorMessage">#aa2324</color>
</resources>
