<resources>
    <string name="app_name">MedcareRestClient</string>
    <string name="phone_regist_title">電話番号登録</string>
    <string name="phone_number">電話番号</string>
    <string name="phone_demo_number">09000000000</string>
    <string name="phone_regist_hint">ハイフンなしで電話番号</string>
    <string name="regist_btn_text">登録</string>
    <string name="refresh_chat_button">更新</string>
    <string name="singin_btn_text">サインイン</string>
    <string name="send_btn_text">送信</string>
    <string name="chat_room_text">診察</string>
    <string name="first_name">苗字</string>
    <string name="last_name">名前</string>
    <string name="mail_address">メールアドレス</string>
    <string name="password">パスワード</string>
    <string name="birthday">誕生日</string>
    <string name="device">使用機種</string>
    <string name="home">ホーム</string>
    <string name="accept">診療</string>
    <string name="data">データ</string>
    <string name="chat">チャット</string>
    <string name="user_device">使用機種</string>
    <string name="delete_chat_msg">このメッセージを削除する</string>
    <string name="phone_regist_success">電話番号の登録に成功しました</string>
    <string name="demo_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="user_name">%s sama</string>
    <string-array name="device_type">
        <item>選択して下さい</item>
        <item>ios</item>
        <item>android</item>
    </string-array>
    <string name="user_name_placeholder">%s 様</string>
</resources>
