<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorMedically</item>
    </style>
    <style name="no_action_bar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="bottom_nav_active">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/colorMedically</item>
    </style>
    <style name="bottom_nav_disactive">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/colorMedicallyPastel</item>
    </style>
    <style name="MedicallyView" parent="AppTheme">
        <item name="colorPrimary">@color/colorMedically</item>
        <item name="android:statusBarColor">@color/colorMedically</item>
    </style>
</resources>
