<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <androidx.appcompat.widget.LinearLayoutCompat
          xmlns:tools="http://schemas.android.com/tools"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:layout_marginStart="25dp"
          android:layout_marginEnd="25dp"
          android:layout_marginTop="25dp"
          android:layout_marginBottom="25dp"
          android:orientation="vertical"
          tools:context=".RegistUserProfileActivity">

    <FrameLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints">

      <com.google.android.material.textfield.TextInputLayout
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:textColorHint="@color/colorPrimaryText" >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_first_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/first_name"/>
      </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>

    <FrameLayout
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
      <com.google.android.material.textfield.TextInputLayout
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:textColorHint="@color/colorPrimaryText" >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_last_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/last_name"/>
      </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>

    <FrameLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints">
      <com.google.android.material.textfield.TextInputLayout
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:textColorHint="@color/colorPrimaryText">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_birthday"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="date"
                android:hint="@string/birthday"/>
      </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>

    <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints">
      <com.google.android.material.textfield.TextInputLayout
              app:counterTextAppearance="@style/TextAppearance.AppCompat.Button"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:textColorHint="@color/colorPrimaryText"
              android:hint="@string/user_device">

        <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/user_device_type"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="@string/device"
                android:textColorHint="@color/colorPrimaryText"
                android:spinnerMode="dropdown"
                android:visibility="visible"/>
      </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>

    <FrameLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp"
            tools:ignore="MissingConstraints">
      <com.google.android.material.textfield.TextInputLayout
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:textColorHint="@color/colorPrimaryText">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/mail_address"/>
      </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>

    <FrameLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp"
            tools:ignore="MissingConstraints">
      <com.google.android.material.textfield.TextInputLayout
              app:passwordToggleEnabled="true"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:textColorHint="@color/colorPrimaryText">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/password"
                android:inputType="textPassword"/>
      </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <Button
            android:id="@+id/prof_regist_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/regist_btn_text"
            android:background="@color/colorMedically"
            android:textColor="@color/colorTabBackground"/>

  </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>